//Whether each amino acid is included or not
//1: included, 0: not included

Ala=1
Cys=1
Asp=1
Glu=1
Phe=1
Gly=1
His=1
Ile=1
Lys=1
Leu=1
Met=1
Asn=1
Pro=1
Gln=1
Arg=1
Ser=1
Thr=1
Val=1
Trp=1
Tyr=1

//Whether each tRNA is included or not
//1: included, 0: not included

AlaGGC=1
AlaUGC=1
ArgACG=1
ArgCCG=1
ArgUCU=1
ArgCCU=1
AsnGUU=1
AspGUC=1
CysGCA=1
GlnUUG=1
GlnCUG=1
GluUUC=1
GlyGCC=1
GlyUCC=1
GlyCCC=1
HisGUG=1
IleGAU=1
IleCAU=1
LeuUAA=1
LeuCAA=1
LeuGAG=1
LeuUAG=1
LeuCAG=1
LysUUU=1
fMetCAU=1
mMetCAU=1
PheGAA=1
ProGGG=1
ProUGG=1
ProCGG=1
SerGGA=1
SerUGA=1
SerCGA=1
SerGCU=1
ThrGGU=1
ThrUGU=1
ThrCGU=1
TrpCCA=1
TyrGUA=1
ValGAC=1
ValUAC=1

//Which codon is read by which tRNA

UUU=PheGAA
UUC=PheGAA
UUA=LeuUAA
UUG=LeuUAA|LeuCAA
CUU=LeuGAG|LeuUAG
CUC=LeuGAG
CUA=LeuUAG
CUG=LeuUAG|LeuCAG
AUU=IleGAU
AUC=IleGAU
AUA=IleCAU
AUG=fMetCAU|mMetCAU
GUU=ValGAC|ValUAC
GUC=ValGAC
GUA=ValUAC
GUG=ValUAC
UCU=SerGGA|SerUGA
UCC=SerGGA
UCA=SerUGA
UCG=SerUGA|SerCGA
CCU=ProGGG|ProUGG
CCC=ProGGG
CCA=ProUGG
CCG=ProUGG|ProCGG
ACU=ThrGGU|ThrUGU
ACC=ThrGGU
ACA=ThrUGU
ACG=ThrUGU|ThrCGU
GCU=AlaGGC|AlaUGC
GCC=AlaGGC
GCA=AlaUGC
GCG=AlaUGC
UAU=TyrGUA
UAC=TyrGUA
CAU=HisGUG
CAC=HisGUG
CAA=GlnUUG
CAG=GlnUUG|GlnCUG
AAU=AsnGUU
AAC=AsnGUU
AAA=LysUUU
AAG=LysUUU
GAU=AspGUC
GAC=AspGUC
GAA=GluUUC
GAG=GluUUC
UGU=CysGCA
UGC=CysGCA
UGG=TrpCCA
CGU=ArgACG
CGC=ArgACG
CGA=ArgACG
CGG=ArgCCG
AGU=SerGCU
AGC=SerGCU
AGA=ArgUCU
AGG=ArgUCU|ArgCCU
GGU=GlyGCC
GGC=GlyGCC
GGA=GlyUCC
GGG=GlyUCC|GlyCCC
