//Whether each amino acid is included or not
//1: included, 0: not included

Ala=0
Cys=0
Asp=0
Glu=0
Phe=0
Gly=1
His=0
Ile=0
Lys=0
Leu=0
Met=1
Asn=0
Pro=0
Gln=0
Arg=0
Ser=0
Thr=0
Val=0
Trp=0
Tyr=0

//Whether each tRNA is included or not
//1: included, 0: not included

AlaGGC=0
AlaUGC=0
ArgACG=0
ArgCCG=0
ArgUCU=0
ArgCCU=0
AsnGUU=0
AspGUC=0
CysGCA=0
GlnUUG=0
GlnCUG=0
GluUUC=0
GlyGCC=1
GlyUCC=0
GlyCCC=0
HisGUG=0
IleGAU=0
IleCAU=0
LeuUAA=0
LeuCAA=0
LeuGAG=0
LeuUAG=0
LeuCAG=0
LysUUU=0
fMetCAU=1
mMetCAU=0
PheGAA=0
ProGGG=0
ProUGG=0
ProCGG=0
SerGGA=0
SerUGA=0
SerCGA=0
SerGCU=0
ThrGGU=0
ThrUGU=0
ThrCGU=0
TrpCCA=0
TyrGUA=0
ValGAC=0
ValUAC=0

//Which codon is read by which tRNA

UUU=PheGAA
UUC=PheGAA
UUA=LeuUAA
UUG=LeuUAA|LeuCAA
CUU=LeuGAG|LeuUAG
CUC=LeuGAG
CUA=LeuUAG
CUG=LeuUAG|LeuCAG
AUU=IleGAU
AUC=IleGAU
AUA=IleCAU
AUG=fMetCAU|mMetCAU
GUU=ValGAC|ValUAC
GUC=ValGAC
GUA=ValUAC
GUG=ValUAC
UCU=SerGGA|SerUGA
UCC=SerGGA
UCA=SerUGA
UCG=SerUGA|SerCGA
CCU=ProGGG|ProUGG
CCC=ProGGG
CCA=ProUGG
CCG=ProUGG|ProCGG
ACU=ThrGGU|ThrUGU
ACC=ThrGGU
ACA=ThrUGU
ACG=ThrUGU|ThrCGU
GCU=AlaGGC|AlaUGC
GCC=AlaGGC
GCA=AlaUGC
GCG=AlaUGC
UAU=TyrGUA
UAC=TyrGUA
CAU=HisGUG
CAC=HisGUG
CAA=GlnUUG
CAG=GlnUUG|GlnCUG
AAU=AsnGUU
AAC=AsnGUU
AAA=LysUUU
AAG=LysUUU
GAU=AspGUC
GAC=AspGUC
GAA=GluUUC
GAG=GluUUC
UGU=CysGCA
UGC=CysGCA
UGG=TrpCCA
CGU=ArgACG
CGC=ArgACG
CGA=ArgACG
CGG=ArgCCG
AGU=SerGCU
AGC=SerGCU
AGA=ArgUCU
AGG=ArgUCU|ArgCCU
GGU=GlyGCC
GGC=GlyGCC
GGA=GlyUCC
GGG=GlyUCC|GlyCCC
